<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dropdown Filter/Search by product or items Using jQuery</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>
<div class="container" style="margin-top:150px;">
<h1>Dropdown Filter/Search by product or items Using jQuery</h1>
<table id="table_format" class="table table-bordered"><tbody><tr><th>Product</th>
<th>Type</th>
<th>In Stock</th>
</tr><tr><td>Iphone</td>
<td>6s</td>
<td>Y</td>
</tr><tr><td>samsung galaxy</td>
<td>s8</td>
<td>N</td>
</tr><tr><td>Iphone</td>
<td>7</td>
<td>N</td>
</tr></tbody></table>
</div>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="lisenme.js"></script>
<script>
jQuery('#table_format').ddTableFilter();
</script>
</body>
</html>
