<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>School Shooting Data Table</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
  <script   src="https://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
  
  <style>   
  body{
    background-color: black;
  }
  .table-head{
    font-weight: bold;
  }
  * {
  box-sizing: border-box;
  font-family: Ubuntu, sans-serif;
}
html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
}
/* The wrapper contains all of the page's content besides the footer, which is pushed to the bottom of the page */
.wrapper {
  position: relative;
  min-height: 100%;
  padding-bottom: 130px;
  overflow: auto;
}
.navbar {
  padding: 5px;
  margin: 0;
}
.hero {
  position: relative;
  height: 550px;
  padding: 20px;
  margin: 0;
  /* /* background-image: url("https://images.pexels.com/photos/64699/pexels-photo-64699.jpeg?cs=srgb&dl=anonymous-black-and-white-blackmailing-64699.jpg&fm=jpg"); */
  background-image: url("https://images.pexels.com/photos/551590/pexels-photo-551590.jpeg?cs=srgb&dl=alone-black-and-white-boy-551590.jpg&fm=jpg"); */
  background-attachment: fixed;
  background-position: right center ;
  background-size: cover;
  background-position: center;
  opacity: 0.30;
  filter: alpha(opacity=30);
}
.hero h1 {
  margin-top: 200px;
  font-size: 50px;
  color: white;
  
}
.container {
    margin-top: 75px;
}

table#myTable tbody,
table#myTable thead { display: block; }

table#myTable tbody {
    height: 700px;
    width: 500ox;
    overflow-y: auto;
    overflow-x: hidden;
    }




td, th {
      padding: 1px 4px;
    }
table {
    border-collapse: collapse;
    
    width: 1000px;
}
td {
    border: 1px solid black;
    font-size: 13px;
    text-align: center;
    color: white;
}
/*tr:nth-child(even) {background-color: #DCE2DC;}*/
th {
    background-color: rgb(36, 10, 36);
    font-size: 13px;
    /* text-align: center; */
    color: white;
}
div.pager {
    text-align: center;
    margin: 1em 0;
}
div.pager span {
    display: inline-block;
    width: 2.0em;
    height: 2.0em;
    line-height: 1.8;
    text-align: center;
    cursor: pointer;
    background: #000;
    color: #fff;
    margin-right: 0.5em;
}
  #table-area tr td:first-child {
    font-size: 1.8em;
    font-weight: bold;
    background: #1b3146;
  }
  #table-area tr td:last-child {
    margin-bottom: 20px;
  }
  #table-area tr td:last-child::after {
    display: block;
    width: 100%;
    height: 1px;
    margin-top: 20px;
    content: " ";
    background: aliceblue;
  }
  #table-area td {
    font-size: 1.25em;
  }
  #table-area tbody td {
    display: block;
    text-align: center;
  }
  #table-area tbody td::before {
    display: block;
    font-size: 1.4em;
    font-weight: bold;
    text-align: center;
    content: attr(data-th);
  }
  label{
    background-color: black;
    text-align: center;
    font-size: 14px;
  }
  #option_table{
    font-size: 20px;
    
  }
  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;}

  #table2{
     height: 30px;
     width: 810px
  }

  #h1 {
    height: 31px;
    width: 60px;
    text-align: left;
  }

  #h2 {
    height: 31px;
    width: 15px;
    /* text-align: right; */
    text-align: left;
  }

  #h3 {
    height: 31px;
    width: 50px;
    text-align: left;
  }

  #h4 {
    height: 31px;
    width: 70px;
    /* text-align: right; */
    text-align: right;
  }

  #h5 {
    height: 31px;
    width: 224px;
    /* text-align: right; */
    text-align: right;
  }

  #h6 {
    height: 31px;
    width: 260px;
    text-align: right;
    /* text-align: center; */
  }

  #h7 {

    /* text-align: right; */
    text-align: center;
    
  }



    /* ------------------------------------- */

    
}
 
 
  </style>
</head>


<body>
  <div class="wrapper">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        
        <div class="navbar-header">
          <a class="navbar-brand" href="/" style="background-color: black"> <font color="white">Home</font></a>
        </div>
        
        <ul class="nav navbar-nav">
          <li id = 'option_table'><a href="/table">Table</a></li>
        </ul>
      </div>
    </nav>
    <div class="hero text-center">
      <h1>Interactive School Shooting Historical Data Table</h1>
    </div>
    <div class="container">
      <div class="row margin-top-50">
        <div class="col-md-2">
            <div id="buttons-view"></div>

            <form id="search-form">
                <label for="school-search">Search for date/time</label>
                <input type="text" id="search1" onkeyup="mySearch()"><br>
                <label for="school-search">Search for school type</label>
                <input type="text" id="search2" onkeyup="mySearch()"><br>
                <label for="school-search">Search for state</label>
                <input type="text" id="search3" onkeyup="mySearch()"><br> 
                <label for="school-search">Search for School Name</label>
                <input type="text" id="search4" onkeyup="mySearch()"><br>
            </form>
        
            <!-- table will Get Dumped Here -->
            
            
        </div>

        <div class="col-md-1">

        </div>
        <div class="col-md-9">
            <div>
              <table id = "table2">
              <tbody>
                <tr>
                  <th id = 'h1'>Date</th>
                  <th id = 'h2'>Death</th>
                  <th id = 'h3'>Injury</th>
                  <th id = 'h4'>Town</th>
                  <th id = 'h5'>School Name</th>
                  <th id = 'h6'>School Type</th>
                  <th id = 'h7'>State</th>

                </tr>
              </tbody>
            </table>
          </div>
            <div id="table"></div>
        </div>
      </div>
      
    </div>
    
  </div>
  
  <!-- <script src="{{ url_for('static', filename='js/table.js') }}"></script> -->
  <script src="{{ url_for('static', filename='js/table.js') }}"></script>
  <!-- <script>

    var $table = $('table#myTable'),
    $bodyCells = $table.find('tbody tr:first').children(),
    colWidth;

    // Adjust the width of thead cells when window resizes
    $(window).resize(function() {
        // Get the tbody columns width array
        colWidth = $bodyCells.map(function() {
            return $(this).width();
        }).get();
        
        // Set the width of thead columns
        $table.find('thead tr').children().each(function(i, v) {
            $(v).width(colWidth[i]);
        });    
    }).resize(); // Trigger resize handler
  </script> -->
  <footer>Copyright 2018: Mike Wu</footer>
</body>

</html>
